REACT_APP_API_KEY="AIzaSyA1dt_Ct4VNlCUvWkYbcODodigrYrKwuKU"
REACT_APP_AUTH_DOMAIN="softwaredev-4da1b.firebaseapp.com"
REACT_APP_PROJECT_ID="softwaredev-4da1b"
REACT_APP_STORAGE_BUCKET="softwaredev-4da1b.firebasestorage.app"
REACT_APP_MESSAGE_SENDER_ID="602925312557"
REACT_APP_APP_ID="1:602925312557:web:b16cabcf91ce56285926a4"
REACT_APP_MEASUREMENT_ID="G-Q72SY98C8D"
